sub-visibility=yes
sub-auto=fuzzy
alang=jpn
slang=jpn
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=50
idle=yes
cache=yes
include=~/secrets/mpvcr.conf
screenshot-directory=~/Documents/mpv_screenshots/

ytdl-format='bestvideo[format_id!*=hardsub]+bestaudio[format_id!*=hardsub]'
